* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "poppins";
}
:root {
  --background: rgb(24, 24, 24);
  --second-background: rgb(21, 21, 21);
}
body {
  min-height: 100vh;
  background-color: var(--background);
}
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 2em 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  backdrop-filter: blur(10px) saturate(150%);
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: 0.5s ease-in-out;
}

.navbar.scrolled {
  padding: 1em 10%;
  transition: 0.5s ease-in-out;
  background: rgba(25, 25, 112, 0.8);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.4);
}

.navbar.scrolled .btn {
  padding: 0.5em 1em;
  color: white;
  font-weight: 500;
  border-radius: 5em;
  font-size: 1em;
  cursor: pointer;
  background-color: #ff6347;
  border: none;
  transition: 0.3s ease-in-out;
}

.navbar.scrolled .btn:hover {
  background-color: #dc143c;
  color: white;
}

ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 3em;
}
nav ul a {
  position: relative;
  color: white;
  font-weight: bold;
  text-decoration: none;
  padding-bottom: 5px;
  transition: color 0.3s ease-in-out;
}
nav ul a:hover {
  background-position: -100% 0;
}
nav ul a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 3px;
  background: linear-gradient(90deg, #ff8c00, #32cd32);
  transition: width 0.4s ease-in-out;
}

nav ul a:hover::after {
  width: 100%;
}

.logo {
  font-size: 2em;
  font-weight: 700;
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}
.logo:hover {
  opacity: 1;
}
.nav-profile {
  font-size: 2.3em;
  display: flex;
  gap: 1rem;
}
.nav-profile a {
  font-size: 1.5rem;
  color: white;
  transition: color 0.3s;
}
.nav-profile a:hover {
  color: #dc143c;
}
.btn {
  padding: 0.5em 1em;
  color: white;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 5em;
  font-size: 1em;
  cursor: pointer;
  background: linear-gradient(90deg, #dc143c, #ff6347);
  border: none;
  transition: 1s ease-in-out;
}
.btn:hover {
  background: linear-gradient(90deg, #ff6347, #dc143c);
  color: white;
}
span {
  background: linear-gradient(to right, #00ffff, #32cd32);
  background-clip: text;
  color: transparent;
}
#menu {
  font-size: 2rem;
  color: white;
  display: none;
  cursor: pointer;
}
section {
  min-height: 100vh;
  padding: 5% 15%;
}
#home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  color: white;
}
#home img {
  width: 30vw;
  height: 22vw;
  border-radius: 10px;
  margin-top: 5em;
}
.info-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.5em;
  max-width: 600px;
}
.info-box h1 {
  font-size: 2.5rem;
  font-weight: 500;
}

.reveal-text span {
  display: inline-block;
  font-size: 1.5em;
  font-weight: 500;
  opacity: 0;
  animation: fallIn 0.8s ease-out forwards;
}

@keyframes fallIn {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.reveal-text span:nth-child(1) {
  animation-delay: 0s;
}
.reveal-text span:nth-child(2) {
  animation-delay: 0.2s;
}
.reveal-text span:nth-child(3) {
  animation-delay: 0.4s;
}
.reveal-text span:nth-child(4) {
  animation-delay: 0.6s;
}
.reveal-text span:nth-child(5) {
  animation-delay: 0.8s;
}
.reveal-text span:nth-child(6) {
  animation-delay: 1s;
}
.reveal-text span:nth-child(7) {
  animation-delay: 1.2s;
}

.info-box h3 {
  font-size: 2em;
  font-weight: 400;
}
.info-box p {
  opacity: 0.7;
  text-align: left;
  font-size: 1em;
}

.scroll-up-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color: #dc143c;
  color: white;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  cursor: pointer;
  opacity: 1;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.scroll-up-button.show {
  opacity: 1;
  visibility: visible;
}

.scroll-up-button:hover {
  background-color: #ff6347;
}
#about {
  background-color: var(--second-background);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
}

.about-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  max-width: 1100px;
}

.about-info {
  text-align: center;
  gap: 2em;
}

#about h1 {
  font-size: 4em;
  border-bottom: 2px solid #4a90e2;
  padding-bottom: 0.5rem;
}

.about-info p {
  color: white;
  opacity: 0.8;
  font-size: 1em;
  padding: 0 2%;
  text-align: left;
  max-width: 800px;
  margin-top: 1em;
}

.about-box h2 {
  font-size: 2em;
  color: white;
  margin-top: 2rem;
  border-bottom: 2px solid #4a90e2;
  padding-bottom: 0.4rem;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
  margin-top: 2em;
  padding: 0;
}

.skill-card {
  padding: 0.5em;
  border-radius: 12px;
  text-align: center;
  width: 170px;
  animation: wave 4s ease-in-out infinite;
}

.skill-card:hover {
  transform: scale(1.05);
  background-color: #2d2d2d;
}

.skill-card img {
  width: 6.5em;
  height: 6.5em;
  object-fit: contain;
  margin-bottom: 0.5rem;
}
.skill-card p {
  margin: 0;
  color: white;
  font-size: 1em;
  font-weight: 500;
  opacity: 0.9;
}

@keyframes wave {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-2px);
  }
  100% {
    transform: translateY(0px);
  }
}

#project {
  background-color: var(--background);
}
.project-box .header {
  font-size: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-bottom: 2px solid #4a90e2;
}

.project-card {
  background-color: var(--background);
  padding: 5%;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  margin-bottom: 10px;
  transition: transform 0.3s ease;
  /* border: 1px solid white; */
}

.project-headers {
  font-size: 1.7em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1%;
}

.project-headers i {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #ff6347;
  transition: 0.5s ease-in-out;
}

.project-header h2 {
  margin: 0 auto;
}
.project-headers i:hover {
  color: #dc143c;
  transform: scale(1.5);
}

#project .project-card .project-para {
  color: white;
  font-size: 1em;
  padding: 1% 0;
  display: block;
}
.project-card .project-images {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 1% 0;
}

.project-image {
  width: 50%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.project-image:hover {
  transform: scale(1.2);
  box-shadow: 0 0 15px #dc143c;
}
.custom-arrow {
  font-size: 5em;
  color: #ff6347;
  cursor: pointer;
  position: absolute;
  top: 50%;
  z-index: 10;
  transition: transform 0.3s ease, color 0.3s ease;
}

.custom-arrow.next {
  right: -60px;
}

.custom-arrow.prev {
  left: -60px;
}

.custom-arrow:hover {
  color: #dc143c;
  transform: scale(1.3);
}
.slick-dots li button {
  color: white !important;
}

.slick-dots li button:before {
  color: white !important;
}

#resume {
  background-color: var(--second-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 5%;
}
#resume .header {
  font-size: 4em;
  border-bottom: 2px solid #4a90e2;
}

#resume button {
  margin: 2em 0;
}
#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5%;
}
#contact .header {
  font-size: 4em;
  border-bottom: 2px solid #4a90e2;
}
#contact .linkss {
  display: flex;
  gap: 20px;
  font-size: 2em;
  padding: 1em;
}

#contact .linkss a {
  color: white;
  transition: transform 0.3s ease, color 0.3s ease;
}
#contact .linkss a:hover {
  color: #dc143c;
  transform: scale(1.3);
}

.thanks-section {
  text-align: center;
  padding: 50px 20px;
  font-size: 18px;
}

.thanks-section h2 {
  font-size: 26px;
  margin-bottom: 10px;
}
.thanks-section p {
  color: white;
  padding-bottom: 10px;
}
.copyright {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  color: #888888;
  padding: 10px 0;
}
@media (max-width: 968px) {
  section {
    padding: 7em 10%;
  }
  nav .btn {
    display: none;
  }

  #menu {
    display: block;
    font-size: 2em;
    cursor: pointer;
  }
  .navbar {
    padding: 1em;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  nav ul a {
    display: block;
    width: 100%;
    text-align: left;
    padding: 10px 20px;
  }

  nav ul a::after {
    left: 0;
  }

  .links {
    position: absolute;
    top: 100%;
    width: 100%;
    padding: 0.3em 2em;
    color: white;
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.9);
    display: none;
  }

  .links a {
    margin: 1.8em 1em;
    display: block;
    font-size: 1.5em;
    color: white;
  }

  .links.active {
    display: block;
  }
  #home h1 {
    font-size: 4em;
  }
  #home h3 {
    font-size: 2em;
  }
  #home img {
    width: 24vw;
  }
  #about {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  #about p {
    padding: 0% 4%;
  }
  .skill-card {
    width: 120px;
    padding: 0.8rem;
  }
  #about .skill-card {
    width: 100px;
    padding: 0.8rem;
  }
  .skill-card img {
    width: 60px;
    height: 60px;
  }
  .skill-card p {
    font-size: 0.9em;
  }
  #about h1 {
    font-size: 3em;
  }

  .project-headers {
    font-size: 1.2em;
    gap: 3px;
  }
  .project-para {
    font-size: 0.8em;
    padding: 2% 0;
  }
  .project-images {
    flex-direction: column;
    align-items: center;
    padding: 2% 0;
  }
  .project-image {
    width: 95%;
  }
  .project-image:hover {
    transform: scale(1.05);
  }

  #resume .header {
    font-size: 3em;
  }
  #contact .header {
    font-size: 3em;
  }

  .scroll-up-button.show {
    font-size: 1.2em;
    width: 35px;
    height: 35px;
  }
}

@media (max-width: 768px) {
  nav ul {
    text-align: left;
    gap: 1em;
  }

  nav ul a {
    font-size: 1.2em;
  }

  #home h1 {
    font-size: 2.5em;
  }
  #home h3 {
    font-size: 1.5em;
  }
  #home img {
    width: 70vw;
    height: 50vw;
  }
  #about p {
    font-size: 4.3Hvw;
    padding: 1.7% 2.5%;
  }
  .skill-card {
    width: 100px;
    padding: 0.6rem;
  }
  .skill-card img {
    width: 50px;
    height: 50px;
  }
  .skill-card p {
    font-size: 0.8em;
  }
  .project-headers {
    font-size: 1.2em;
    gap: 3px;
  }
  .project-para {
    color: white;
    font-size: 0.8em;
    padding: 2% 0;
  }
  .project-images {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 2% 0;
  }
  .project-image {
    width: 95%;
    object-fit: cover;
    border-radius: 10px;
  }
  .project-image:hover {
    transform: scale(1.05);
  }
  #resume .header {
    font-size: 3em;
  }

  .scroll-up-button.show {
    font-size: 1.2em;
    width: 35px;
    height: 35px;
  }
}
